{
  "buildCommand": "pnpm turbo run build --filter=@bora/web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "env": {
    "BETTER_AUTH_URL": "https://lumiposok.vercel.app",
    "NEXT_PUBLIC_APP_URL": "https://lumiposok.vercel.app",
    "NEXT_PUBLIC_APP_NAME": "lumiPOS",
    "NODE_ENV": "production"
  }
}
