{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Bora App (Next.js)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@bora/web", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "Bora App (Turbo — todos os workspaces)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    }
  ]
}
